[pytest]
addopts = --durations=5 -v -r a --color=yes --code-highlight=yes --strict-config --strict-markers --import-mode=importlib --maxfail 5
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    error
log_auto_indent = True
log_level = INFO
minversion = 6.0
testpaths =
    docrepr/tests
xfail_strict = True
